# Application Settings
APP_NAME="FELCO FastAPI"
APP_VERSION="1.0.0"
DEBUG=true
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=mysql+pymysql://asis:421424@localhost:3306/sales_return
DB_NAME=sales_return
DB_USER=asis
DB_PASSWORD=421424
DB_HOST=localhost
DB_PORT=3306
DATABASE_ECHO=true #false in prod

# Security
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
ALLOWED_HOSTS=["*"]
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080"]