# Application Settings
APP_NAME="FELCO FastAPI"
APP_VERSION="1.0.0"
DEBUG=true
ENVIRONMENT=development

# Database Configuration HOME
# DATABASE_URL=mysql+pymysql://eson:MySqlServer31!@localhost:3306/sales_return
# DB_NAME=sales_return
# DB_USER=eson
# DB_PASSWORD=MySqlServer31!
# DB_HOST=localhost
# DB_PORT=3306
# DATABASE_ECHO=true #false in prod

# Database Configuration
DATABASE_URL=mysql+pymysql://asis:421424@localhost:3306/sales_return
DB_NAME=sales_return
DB_USER=asis
DB_PASSWORD=421424
DB_HOST=localhost
DB_PORT=3306
DATABASE_ECHO=true #false in prod

# Security
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
ALLOWED_HOSTS=["*"]
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:3306", "http://localhost:8000"]

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Logging
LOG_LEVEL=INFO

# Error Handling
INCLUDE_STACK_TRACE=false